/* Base styles for Mobile devices */
  
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333333;
  display: flex;
  flex-direction: column;
  background-color: #444444;
  transition: background 1s cubic-bezier(0.77, 0, 0.175, 1);
  scroll-behavior: smooth;
  font-family: 'Inter', sans-serif;
  position: relative;
}

  /*-- -------------------------- -->
<---          Header            -->
<--- -------------------------- -*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
  display: none;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 1.5rem;
  display: inline-block;

}

.logo-image {
  display: none;
  height: 40px; /* Adjust as necessary */
  width: auto;
}

#brand-logo {
  height: 50px;
}

.logo {
  height: 50px; /* Adjust height as needed */
  top: 10px;
  left: 20px;
  width: auto; /* Maintain aspect ratio */
  position: relative;
}

  .logo-text {
      display: none;
  }

  .logo-image {
      display: inline-block;
  }

  .slide-effect {
    display: none;
  }

body.active-hamburger {
  background-color: #6a3e1b;
}

.menu {
  height: 100%;
  width: 100vw;
  background-color: #333333;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.5s, visibility 2s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 22;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

body.active-hamburger .menu {
  display: block;
  opacity: 1;
  visibility: visible;
}

.menu .menu-item {
  opacity: 1;
  transform: translateY(-5px);
  transition: all 2s cubic-bezier(0.17, 0.04, 0.03, 0.94);
  margin-bottom: 1.5em;
}

nav#menu-container {
  margin-top: 20%;
  text-align: center;
}

.menu nav ul {
  color: white;
  list-style: none;
  width: 80%;
  margin: auto;
}


.menu nav ul a {
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 10px;
  margin: 0px 10px;
  transition: all .5s;
  font-family: "Inter", sans-serif;
  font-size: 20px;
}


#main-menu.active-hamburger {
  display: block;
}


section {
width: 100%;
height: 100%;
display: flex;

.hamburger {
  width: 50px;
  height: 40px;
  cursor: pointer;
  transition: transform 1s ease;
  

path {
  transition: stroke-dasharray 1s cubic-bezier(0.77, 0, 0.175, 1);
  stroke-width: 4px;
  stroke-linecap: butt;
  stroke-linejoin: round;
  fill: none;
  fill-rule: evenodd;
  vector-effect: non-scaling-stroke;
  stroke: #ffffff;

  &:nth-of-type(1) {
    stroke-dasharray: 0px 0px 30px 60px;
  }
  &:nth-of-type(2) {
    stroke-dasharray: 0px 0px 30px 60px;
  }
  &:nth-of-type(3) {
    stroke-dasharray: 0px 0px 30px 100px;
  }
}

&.is-open {
  transform: translateX(-5px);
  path {
    &:nth-of-type(1) {
    stroke-dasharray: 0px 53px 25px 70px
    }
    &:nth-of-type(2) {
      stroke-dasharray: 0px 53px 25px 70px;
    }
    &:nth-of-type(3) {
      stroke-dasharray: 0px 0px 0px 100px;
    }
  }
}
}

#burgermenu {
  margin: auto;
  margin-top: 10px;
  display: flex;
  width: 20%;
  height: 50px;
  position: fixed;
  right: 0;
  z-index: 9999;

}
}

.menu-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  opacity: 0;
  z-index: 998;
  transition: opacity 1s ease;
  pointer-events: none;
}

.menu-background.is-visible {
  opacity: 1;
  pointer-events: all;
}

/*-- -------------------------- -->
<---          Hero              -->
<--- -------------------------- -*/

#container {
    margin: 20vh auto;
    flex: 1;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70vh;
    position: relative;
}

iframe#hero-animation {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid red;
    display: none;
    
}
h2 { 
  display : none;
}
/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

section#faq_section{
  display: none;
}

.content-above {
  height: 200vh; /* Adjust height as needed */
  z-index: 999; /* Higher than the card to cover it */
  position: relative; /* Needed to establish stacking context */
  border: 2px solid white;
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/
@import url("https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans:500|IBM%20Plex%20Sans:300");

:root {
  --m: 4rem;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {  
  
  flex-direction: column;
  align-items: center;
  height: 190vh;
  margin: 0;
  color: #d5d5d5;
  font-size: calc(0.3 * var(--m));
}

h2 {
  font-weight: 500;
  text-align: center;
  font-size: var(--m);
  margin: 0;
}

h3#footer_title {
  font-weight: 500;
  font-size: calc(0.6 * var(--m));
  margin: 0;
  left: 0;
  margin-bottom: 30px;

}

section#footer-card {
    position: relative; /* Ensures the section is the reference point for sticky positioning */
    height: 300vh; /* For demonstration purposes, gives the section some scrollable height */
    padding: 20px;
    display: flex;
}

.wrapper {
  display: absolute;
  flex-direction: wrap;
  min-height: 50vh;
  height: 80%;
  position: relative;
  width: 100%;
  z-index: 999;
}

.content-card {
  height: calc(8 * var(--m));
  width: 50%;
  
  background: linear-gradient(120deg, #ff8064, #725bdc);
  color: black;
  border-radius: calc(0.5 * var(--m));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m);
  position: fixed;
  margin: calc(2 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m))
    calc(5 * var(--m));
}

button {
  background-color: #000;
  font-size: calc(0.4 * var(--m));
  border: none;
  color: #e5e5e5;
  font-family: "IBM Plex Sans";
  font-weight: 400;
  padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
  border-radius: calc(0.3 * var(--m));
  
}



footer {
  margin-top: 80vh;
  z-index: 500;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  
  
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0) 5%,
    rgba(0, 0, 0, 0.3) 20%,
    rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.8) 40%,
    rgba(0, 0, 0, 1) 50%,
    rgb(0, 0, 0)
  );
  z-index: -7;
}

.backdrop {
  z-index: -5;
  position: absolute;
  inset: 0;

  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);

  mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );

  -webkit-mask-image: linear-gradient(
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.5) 10%,
    rgba(0, 0, 0, 0.8) 20%,
    rgba(0, 0, 0, 1) 30%,
    rgb(0, 0, 0)
  );
}



.col {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: calc(0.3 * var(--m)) calc(0.8 * var(--m));
  width: 28%;
}

.col-1 {
  width: 10%;
  border: 1px solid white;
}

.col2,
.col3 {
  background-color: #121212;
  border-radius: calc(0.5 * var(--m));
}

img {
  height: calc(0.3 * var(--m));
  object-fit: cover;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));

  display: flex;
  justify-content: center;
  align-items: center;
}



p#copyright {
  position: relative;
  margin-left: 0;
  width: 100%;
}

#socialmedia{
  position: relative;
  display: flexbox;
  width: 100%;
  height: 30%;
}

.social-menu {
  height: 50%;
  margin: auto;
}

.social-menu ul{
  position: relative;
  width: 100%;
  padding: 0;
  display: flex;
  margin-top: 0;
  
}

.social-menu ul li{
  list-style: none;
  margin: 0 15px;
   
}

.social-menu ul li .fab{
  font-size: 15px;
  line-height: 30px;
  transition: .3s;
  color: #000;
}

.social-menu ul li .fab:hover{
  color: #fff;
}

.social-menu ul li a{
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);
  transition: all .5s
}
a:hover {
  background-color: #c78b1b;
  color:white;
}

a:before {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 12px;
  width: 12px;
  height: 12px;
  border: 3px solid #c78b1b;
  border-width: 0 0 3px 3px;
  opacity: 0;
  transition: all 0.3s
}

a:hover:before {
  opacity: 1;
  bottom: -8px;
  left: -8px;
}

a:after {
  content: "";
  position: absolute;
  top: 12px;
  right: 12px;
  width: 12px;
  height: 12px;
  border: 3px solid #c78b1b;
  border-width: 3px 3px 0 0;
  opacity: 0;
  transition: all 0.3s;
}

a:hover:after {
  opacity: 1;
  top: -8px;
  right: -8px;
}

.social-menu ul li a:hover{
  transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
  background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
  background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
  background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
  background-color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}

.link {
  width: calc(0.8 * var(--m));
  height: calc(0.8 * var(--m));
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: calc(0.1 * var(--m));
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Big Smartphone */
@media (min-width: 360px) and (max-width: 700px) {

  .content-above {
    height: 200vh; /* Adjust height as needed */
    top: 0;
    z-index: 99999;
    position: relative; /* Needed to establish stacking context */
    border: 3px solid black;
    background-color: rgba( 9, 9, 9); 
  }

  /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/
  
  .col {
    width: 100%;
    height: 50vh;
  }

  .col2 p {
    margin: 10%;
    text-align: center;
  }

  .hero_section {
    position: relative;
    background-color: grey;
    z-index: 9999999;
  }

  .wrapper {
    flex-direction: wrap;
    min-height: 50vh;
    height: 50%;
    width: 100vw;
    position: relative;
    
    
  }

  .cards-section {
    position: relative;
  }

  

.content-card {
  height: calc(8 * var(--m));
  background: linear-gradient(120deg, #ff8064, #725bdc);
  color: black;
  border-radius: calc(0.5 * var(--m));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m);
  margin: 0 auto;
  left: 10%;
  bottom: 5%;
  z-index: 3;
  width: 80%;
}
  
  button {
    background-color: #000;
    font-size: calc(0.4 * var(--m));
    border: none;
    color: #e5e5e5;
    font-family: "IBM Plex Sans";
    font-weight: 400;
    padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
    border-radius: calc(0.3 * var(--m));
    
  }
  
  footer {
    margin-top: 80vh;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5rem 2vw;
    position: relative;
  }

  section#footer-card {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 5rem 2vw;
    border: 1px solid green;
    z-index: 999;
  }

  div.button_cont {
    border: 1px solid red;
    float: bottom;
    position: relative;
  }

  p#copyright {
    position: absolute;
    left: 15%;
    width: 80%;
    bottom: 0;
    
  }
}

/* Tablet */
@media (min-width: 700px) and (max-width: 1000px) {
  :root {
    --m: 3rem;
  }

  .content-above {
    height: 100vh; /* Adjust height as needed */
    z-index: 10; /* Higher than the card to cover it */
    position: relative; /* Needed to establish stacking context */
  }


  /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

  p#copyright {
    position: relative;
    
    margin-left: 0;
    width: 100%;
    bottom: 0;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100%;
    width: 100%;
  }
}


/* Desktop - 992px */
@media (min-width: 1000px) { 

  .content-above {
    border: 1px solid red;
    height: 100vh; /* Adjust height as needed */
    z-index: 10; /* Higher than the card to cover it */
    position: relative; /* Needed to establish stacking context */
  }

  /*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/


.wrapper {
  display: absolute;
  flex-direction: wrap;
  min-height: 50vh;
  height: 50%;
  border: 5px solid green;
  position: relative;
  z-index: 999;
}

.card {
  height: calc(8 * var(--m));
  
  background: linear-gradient(120deg, #ff8064, #725bdc);
  color: black;
  border-radius: calc(0.5 * var(--m));

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--m);

  position: fixed;
  margin: calc(2 * var(--m)) calc(5 * var(--m)) calc(5 * var(--m))
    calc(5 * var(--m));
}

button {
  background-color: #000;
  font-size: calc(0.4 * var(--m));
  border: none;
  color: #e5e5e5;
  font-family: "IBM Plex Sans";
  font-weight: 400;
  padding: calc(0.35 * var(--m)) calc(0.8 * var(--m));
  border-radius: calc(0.3 * var(--m));
}

footer {
  margin-top: 80vh;
  z-index: 500;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-end;
  padding: 5rem 2vw;
  position: relative;
}

}
                              